NotesClient/Protos/notes.proto

syntax = "proto3";

option csharp_namespace = "NotesApp";

package notes;

service NotesService {
  rpc AddNote (AddNoteRequest) returns (AddNoteResponse);
  rpc GetNote (GetNoteRequest) returns (Note);
  rpc GetAllNotes (GetAllNotesRequest) returns (GetAllNotesResponse);
  rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse);
}

message Note {
  int32 id = 1;
  string title = 2;
  string content = 3;
}

message AddNoteRequest {
  Note note = 1;
}

message AddNoteResponse {
  int32 id = 1;
}

message GetNoteRequest {
  int32 id = 1;
}

message GetAllNotesRequest {}

message GetAllNotesResponse {
  repeated Note notes = 1;
}

message DeleteNoteRequest {
  int32 id = 1;
}

message DeleteNoteResponse {}